<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">

  <title>Dashboard</title>
  <meta name="description" content="">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

</head>

<body>
<div class="wrapper">

    <div class="row">
      <div class="col-sm-10">
        <div class="col-sm-2">
          <div class="logo">
            <img src="img/icon.png" alt="">
            <span>Aplications</span>
          </div>
        </div>
        <div class="col-sm-8">
          <div class="menu__panel">
          <nav>
            <ul class="menu">
              <li><a href="#" class="active__link">Dasboard</a></li>
              <li><a href="#">Flows</a></li>
              <li><a href="#">Map</a></li>
              <li><a href="#">Links</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Discovery</a></li>
            </ul>
          </nav>
        </div>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="admin">
          <i class="user fa fa-user-circle"></i>
          <span>IPDR: </span><span class="user__status">Admin</span>
          <a href="#"><i class="enter fa fa-sign-in"></i></a>
        </div>
      </div>
        <div class="sidebar">
          <div class="tab">
            <button id="defaultOpen" class="tablinks" onclick="loadView(event, 'load') ">Load</button>
            <button class="tablinks" onclick="loadView(event, 'view')">View</button>
          </div>
          <div id="load" class="tabcontent">
            <div class="accordion">
              <input id="accordion-one" type="checkbox" name="tabs">
              <label for="accordion-one">Source: </label>
              <div class="accordion-content">
                <input id="accordion-one-a" type="checkbox" name="tabs">
                <span>Select target</span>
                <label class="label__two" for="accordion-one-a">elastic</label>
                <div class="accordion-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime
                    impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                </div>
                <input id="accordion-one-b" type="checkbox" name="tabs">
                <span>Select thense</span>
                <label class="label__two" for="accordion-one-b">Tsense114</label>
                <div class="accordion-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime
                    impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                </div>
                <input id="accordion-one-c" type="checkbox" name="tabs">
                <span>Time interval</span>
                <label class="label__two" for="accordion-one-c">Last 10 minutes</label>
                <div class="accordion-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime
                    impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                </div>
                <input id="accordion-one-d" type="checkbox" name="tabs">
                <span>Auto refresh interval</span>
                <label class="label__two" for="accordion-one-d">30 seconds</label>
                <div class="accordion-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime
                    impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                </div>
              </div>
            </div>
            <div class="accordion filter__content">
              <input id="accordion-two" type="checkbox" name="tabs">
              <label for="accordion-two">Filter:</label>
              <div class="accordion-content">
                <input id="accordion-two-a" type="checkbox" name="tabs">
                <div class="tab__filter">
                <button class="filter__links">And</button>
                <button class="filter__links">Or</button>
              </div>
                <label class="label__two" for="accordion-two-a">Ip`s</label>
                <div class="accordion-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime
                    impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                </div>
              </div>

              <div class="accordion-content">
                <input id="accordion-two-b" type="checkbox" name="tabs">
                <div class="tab__filter">
                  <button class="filter__links">And</button>
                  <button class="filter__links">Or</button>
                </div>
                <label class="label__two" for="accordion-two-b">Aplications</label>
                <div class="accordion-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime
                    impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                </div>
              </div>

              <div class="accordion-content">
                <input id="accordion-two-c" type="checkbox" name="tabs">
                <div class="tab__filter">
                  <button class="filter__links">And</button>
                  <button class="filter__links">Or</button>
                </div>
                <label class="label__two" for="accordion-two-c">Protocols</label>
                <div class="accordion-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime
                    impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                </div>
              </div>

              <div class="accordion-content">
                <input id="accordion-two-d" type="checkbox" name="tabs">
                <div class="tab__filter">
                  <button class="filter__links">And</button>
                  <button class="filter__links">Or</button>
                </div>
                <label class="label__two" for="accordion-two-d">Free text</label>
                <div class="accordion-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime
                    impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                </div>
              </div>
            </div>
            <div class="start">
              <button>Start</button>
            </div>
          </div>
          <div id="view" class="tabcontent">
            <div class="search">
              <form action="">
                <input type="search" placeholder="Search">
                <i class="fa fa-search"></i>
              </form>
            </div>
            <div class="accordion filter__content">
              <input id="accordion-three" type="checkbox" name="tabs">
              <label for="accordion-three">Filter:</label>
              <div class="accordion-content">
                <input id="accordion-three-a" type="checkbox" name="tabs">
                <div class="tab__filter">
                  <button class="filter__links">And</button>
                  <button class="filter__links">Or</button>
                </div>
                <label class="label__two" for="accordion-three-a">Ip`s</label>
                <div class="accordion-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime
                    impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                </div>
              </div>

              <div class="accordion-content">
                <input id="accordion-three-b" type="checkbox" name="tabs">
                <div class="tab__filter">
                  <button class="filter__links">And</button>
                  <button class="filter__links">Or</button>
                </div>
                <label class="label__two" for="accordion-three-b">Aplications</label>
                <div class="accordion-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime
                    impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                </div>
              </div>

              <div class="accordion-content">
                <input id="accordion-three-c" type="checkbox" name="tabs">
                <div class="tab__filter">
                  <button class="filter__links">And</button>
                  <button class="filter__links">Or</button>
                </div>
                <label class="label__two" for="accordion-three-c">Protocols</label>
                <div class="accordion-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime
                    impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                </div>
              </div>

              <div class="accordion-content">
                <input id="accordion-three-d" type="checkbox" name="tabs">
                <div class="tab__filter">
                  <button class="filter__links">And</button>
                  <button class="filter__links">Or</button>
                </div>
                <label class="label__two" for="accordion-three-d">Free text</label>
                <div class="accordion-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime
                    impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                </div>
              </div>
            </div>
            <div class="start">
              <button>Update</button>
            </div>
          </div>
        </div>
        <div class="fade__block">
          <i class="fade fa fa-chevron-left"></i>
        </div>
        <div class="content">
          <div class="col-sm-9">
            <div class="pagination">
              <a class="active__pagination" href="#">1</a>
              <a href="#">2</a>
              <a href="#">3</a>
              <a href="#">4</a>
              <a href="#">5</a>
              <a href="#">6</a>
            </div>
            <div class="plus__wrapper">
              <div class="plus"></div>
            </div>
            <div class="filter">
              <i class="filter__icon fa fa-filter"></i>
              <span class="filter__text">TCP</span>
              <span class="close__filter"></span>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="status__online">
              <span class="online">Online</span>
              <span class="time">Time: Last 10 min</span>
              <span class="refresh">Auto Refresh: 30 sec</span>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="dashboard">
              <div class="dashboard__info">
                <span class="dasboard__name">[Dashboard name]</span>
                <span class="widget">Add widget
                <select name="" class="add__widget">
                   <option value="" selected disabled></option>
                   <option value="">1</option>
                   <option value="">2</option>
                   <option value="">3</option>
                  </select>
                </span>
                <span class="close__dashboard"></span>
                <div class="dashboard__diagram__container">
                  <div class="dashboard__diagram__top">Top Ip's<span class="close__diagram__top"></span></div>
                  <div class="dashboard__diagram">
                    <div class="diagram"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <footer class="footer">
        <span>IPRD system</span>
      </footer>
      </div>
</div>
<link rel="stylesheet" href="css/main.min.css">
<script src="js/scripts.min.js"></script>

</body>
</html>
